# Back_Final

./: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  AdvertisementController.cs  CategoryController.cs  ClotheInformationController.cs  ClothesController.cs  ColorController.cs  DashboardController.cs  SettingController.cs  SizeController.cs  SliderController.cs  TagController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Advertisement/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/ClotheInformation/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Clothes/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Color/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml  Message.cshtml
Areas/Admin/Views/Setting/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Size/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Slider/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Tag/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  HomeController.cs  LoginRegisterController.cs  OrderController.cs  ProductController.cs
DAL/: AppDbContext.cs
Migrations/: 20220725112917_CreateDataBase.Designer.cs  20220725112917_CreateDataBase.cs  20220725163150_AddedSizeAndColorAndSettingTable.Designer.cs  20220725163150_AddedSizeAndColorAndSettingTable.cs  20220725165752_AddedClotheAndCategoryAndClotheInformatinandTagAndImageClotheAndSliderTableswithRelations.Designer.cs  20220725165752_AddedClotheAndCategoryAndClotheInformatinandTagAndImageClotheAndSliderTableswithRelations.cs  20220726054631_ModifiedCategoryTable.Designer.cs  20220726054631_ModifiedCategoryTable.cs  20220726082840_AddedAdvertisementTable.Designer.cs  20220726082840_AddedAdvertisementTable.cs  20220726233443_AddIdentity.Designer.cs  20220726233443_AddIdentity.cs  20220727223259_UpdateTables.Designer.cs  20220727223259_UpdateTables.cs  20220728045520_UpdatedAdvertisementTable.Designer.cs  20220728045520_UpdatedAdvertisementTable.cs  20220730152930_AddBasketItemTable.Designer.cs  20220730152930_AddBasketItemTable.cs  20220730203746_AddedMessageTable.Designer.cs  20220730203746_AddedMessageTable.cs  20220731155601_AddOrderTable.Designer.cs  20220731155601_AddOrderTable.cs  AppDbContextModelSnapshot.cs
Models/: Advertisement.cs  AppUser.cs  BasketItem.cs  Category.cs  Clothe.cs  ClotheInformation.cs  Color.cs  Image.cs  ImageClothe.cs  Message.cs  Order.cs  Setting.cs  Size.cs  Slider.cs  Tag.cs
Models/Base/: BaseEntity.cs
Properties/: launchSettings.json
Services/: CartCheckOutService.cs  LayoutService.cs
Utilities/: Extensions.cs  Methods.cs
ViewModels/: HomeVM.cs  LoginVM.cs  RegisterVM.cs
ViewModels/Basket/: BasketCookieItemVM.cs  BasketVM.cs  CartCheckOutVM.cs  CartItemVM.cs  ItemViewVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Basket/: Index.cshtml
Views/Error/: NotFound.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/LoginRegister/: Login.cshtml  Register.cshtml
Views/Order/: Cart.cshtml  Checkout.cshtml
Views/Product/: Detail.cshtml  Shop.cshtml
Views/Shared/: _CartCheckoutPartialView.cshtml  _ClothesPartialView.cshtml  _Layout.cshtml
